<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>H3ere's a quick way to remember these codes:</h3>
    <ol>
      <li>If you're looking for an ordered list (<em>a list with numbers</em>), then you're looking for the ol' "\OL"</li>
      <li>But if you're trying to get around an unordered part of town (dots), you need the ULtimate command of "\UL"</li>
      <li>And of course, there's Bruce Li. Always remember: If you're making a point, make it with "\LI"</li>
    </ol>
    <h2><em>"But what about if I'm writing my dissertation?"</em></h2>
    <p>Well, you're in luck today, kid.</p>
    <ol type="i">
      <li>There's no better way to lipstick a pig than with Roman Numerals.</li>
      <li>It's like we're back in 2nd grade. Okay, here's the thing: it's just an i.</li>
      <li>Seriously. Just type "type=\i" with proper formatting into the ol' "\OL" and you're as golden as that switchblade wielding human-boy horse creature.</li>
    </ol>
  </body>
</html>
